<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yorsh Alexander Flores</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100dvh;
      margin: 0;
      background-image: url('https://media.istockphoto.com/id/1828398757/es/foto/editor-de-texto-del-desarrollador-o-programador-que-muestra-el-código-sql-en-el-monitor-de-la.jpg?s=612x612&w=0&k=20&c=f7rcrZew4-gjN-_eIosUCiOcmiM4IGt-7JubgvR0Y1Y=');
      background-size: cover;
      background-position: center;
      color: white;
      font-family: monospace;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      max-width: 360px;
      padding: 16px;
      border-radius: 16px;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5);
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(4px);
      text-align: center;
    }

    img {
      width: 224px;
      height: 224px;
      border-radius: 50%;
      object-fit: cover;
    }

    h1 {
      font-size: 20px;
      margin: 0;
    }

    h2 {
      font-size: 16px;
      color: silver;
      margin: 0;
    }

    p {
      font-size: 14px;
      margin: 0;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
    }

    .badge {
      padding: 4px 8px;
      border-radius: 8px;
      background-color: #23b5e8;
      color: black;
      font-weight: 700;
      transition: box-shadow 0.25s, filter 0.25s;
    }

    .badge:hover {
      box-shadow: 0 2px 4px 0 #23b5e8;
      filter: brightness(1.25);
    }

    .link {
      color: white;
      font-weight: 700;
      transition: color 0.25s;
    }

    .link:hover {
      color: #23b5e8;
    }
  </style>
</head>

<body>
  <main>
    <img src="https://media.licdn.com/dms/image/v2/D4D03AQGv8N0XIUirXA/profile-displayphoto-shrink_400_400/B4DZQqGfeGG0Ao-/0/1735873132762?e=1748476800&v=beta&t=-GzaY7vmlkkZg2_Lm-D5ZM9mTv1qle4PBQMTxmJZS4U" alt="Yorsh Alexander" />
    <h1>🚀 Yorsh Alexander Flores Salón</h1>
    <h2>💻 Backend & Data Base Developer 💻</h2>
    <p>Apasionado por la tecnología, desarrollo web y modelado de bases de datos.</p>
    <ul>
      <li class="badge">🐍 Python</li>
      <li class="badge">🌐 Django</li>
      <li class="badge">🧬 Laravel</li>
      <li class="badge">⚛️ React</li>
      <li class="badge">🅰️ Angular</li>
      <li class="badge">🐘 MySQL</li>
      <li class="badge">🧠 Oracle</li>
    </ul>
    <ul>
      <li>
        <a href="https://github.com/AlexYor" class="link" target="_blank">GitHub</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/yorshalexander/" class="link" target="_blank">LinkedIn</a>
      </li>
      <!-- <li>
        <a href="https://www.instagram.com/tu_usuario" class="link" target="_blank">Instagram</a>
      </li> -->
    </ul>
  </main>
</body>

</html>
